# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2014 21:30:19

newmtl dwe
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dwe_T.png
	map_Kd maps\dwe_T.png
	map_bump maps\dwe_N.png
	bump maps\dwe_N.png

newmtl pedestal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0270 0.0270 0.0270
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Pedestal_T.png
	map_Kd maps\Pedestal_T.png
	map_bump maps\Pedestal_N.png
	bump maps\Pedestal_N.png
