# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2014 19:11:54

newmtl Mat_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cuirassplate_T.png
	map_Kd maps\cuirassplate_T.png
	map_bump maps\cuirassplate_N.png
	bump maps\cuirassplate_N.png

newmtl Mat_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0810 0.0810 0.0810
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\helmetplate01_T.png
	map_Kd maps\helmetplate01_T.png
	map_bump maps\helmetplate01_N.png
	bump maps\helmetplate01_N.png

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\gauntletsplate_T.png
	map_Kd maps\gauntletsplate_T.png
	map_bump maps\gauntletsplate_N.png
	bump maps\gauntletsplate_N.png
